<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="refresh" content="5;url=http://Hospitalito.com.mx/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


  <title>Gracias por tu preferencia | Hospitalito</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:100,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    *,
    *::before,
    *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Roboto', Helvetica, sans-serif;
    }
    body.contacto{
      margin-top: 0;
    }
    .header-secondary{
      width: 100%;
      height: 100vh;
      background: url("../images/bg_principal.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 30px;
    }
    .header-secondary .container{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
    }
    .header__subtitle{
      color: #1e39a8;
      font-size: 35px;
      font-weight: 700;
    }
  </style>

</head>
<body class="contacto">
  <section class="header-secondary">
    <div class="container">
      <h2 class="header__subtitle">
        Mensaje enviado, nos contactaremos contigo lo más pronto posible.<br>
        <small>Seras redireccionado a nuestra página principal.</small>
      </h2>
    </div>
  </section>

</body>
</html>